[supervisord]
user=root

[program:sshd]
user=root
command=/usr/sbin/sshd -D -p %(ENV_SSHD_PORT)s
autorestart=true
stopsignal=INT

[program:xvfb]
user=root
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 640x480x24
autorestart=true